NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

NEXT_PUBLIC_BASE_URL = "http://localhost:5000/"

NEXT_PUBLIC_ACCOUNT_LOGIN = "api/login"
NEXT_PUBLIC_ACCOUNT_LOGOUT = "api/logout"
NEXT_PUBLIC_ACCOUNT_REFRESH = "api/refresh"
NEXT_PUBLIC_ACCOUNT_REGISTER = "api/register"

NEXT_PUBLIC_GET_USER = "api/user"
NEXT_PUBLIC_GET_ALL_USER = "api/allUser"
NEXT_PUBLIC_POST_USER = "api/user"
NEXT_PUBLIC_PUT_USER = "api/user"
NEXT_PUBLIC_DELETE_USER = "api/user"

NEXT_PUBLIC_GET_USER_STATUS = "api/userStatus"
NEXT_PUBLIC_GET_ALL_USER_STATUS = "api/allUserStatus"
NEXT_PUBLIC_POST_USER_STATUS = "api/userStatus"
NEXT_PUBLIC_PUT_USER_STATUS = "api/userStatus"
NEXT_PUBLIC_DELETE_USER_STATUS = "api/userStatus"

NEXT_PUBLIC_GET_USER_ROLE = "api/userRole"
NEXT_PUBLIC_GET_ALL_USER_ROLE = "api/allUserRole"
NEXT_PUBLIC_POST_USER_ROLE = "api/userRole"
NEXT_PUBLIC_PUT_USER_ROLE = "api/userRole"
NEXT_PUBLIC_DELETE_USER_ROLE = "api/userRole"

NEXT_PUBLIC_GET_ROLE_PERMISSION = "api/rolePermission"
NEXT_PUBLIC_GET_ALL_ROLE_PERMISSION = "api/allRolePermission"
NEXT_PUBLIC_POST_ROLE_PERMISSION = "api/rolePermission"
NEXT_PUBLIC_PUT_ROLE_PERMISSION = "api/rolePermission"
NEXT_PUBLIC_DELETE_ROLE_PERMISSION = "api/rolePermission"

NEXT_PUBLIC_GET_BIGCOMMERCE_ORDER = "api/bigCommerceOrder"

NEXT_PUBLIC_GET_VEHICLE = "api/vehicle"
NEXT_PUBLIC_GET_ALL_VEHICLE = "api/allVehicle"
NEXT_PUBLIC_POST_VEHICLE = "api/vehicle"
NEXT_PUBLIC_PUT_VEHICLE = "api/vehicle"
NEXT_PUBLIC_DELETE_VEHICLE = "api/vehicle"

NEXT_PUBLIC_GET_SHIPMENT = "api/shipment"
NEXT_PUBLIC_GET_ALL_SHIPMENT = "api/allShipment"
NEXT_PUBLIC_POST_SHIPMENT = "api/shipment"
NEXT_PUBLIC_PUT_SHIPMENT = "api/shipment"
NEXT_PUBLIC_DELETE_SHIPMENT = "api/shipment"

NEXT_PUBLIC_GET_SHIPMENT_STATUS = "api/shipmentStatus"
NEXT_PUBLIC_GET_ALL_SHIPMENT_STATUS = "api/allShipmentStatus"
NEXT_PUBLIC_POST_SHIPMENT_STATUS = "api/shipmentStatus"
NEXT_PUBLIC_PUT_SHIPMENT_STATUS = "api/shipmentStatus"
NEXT_PUBLIC_DELETE_SHIPMENT_STATUS = "api/shipmentStatus"

NEXT_PUBLIC_GET_ETA = "api/eta"
NEXT_PUBLIC_GET_ALL_ETA = "api/allEta"
NEXT_PUBLIC_POST_ETA = "api/eta"
NEXT_PUBLIC_PUT_ETA = "api/eta"
NEXT_PUBLIC_DELETE_ETA = "api/eta"

NEXT_PUBLIC_GET_IMAGE = "api/image"
NEXT_PUBLIC_GET_ALL_IMAGE = "api/allImage"
NEXT_PUBLIC_POST_IMAGE = "api/image"
NEXT_PUBLIC_PUT_IMAGE = "api/image"
NEXT_PUBLIC_DELETE_IMAGE = "api/image"

NEXT_PUBLIC_GET_IMAGE_GROUP = "api/imageGroup"
NEXT_PUBLIC_POST_IMAGE_GROUP = "api/imageGroup"
NEXT_PUBLIC_PUT_IMAGE_GROUP = "api/imageGroup"
NEXT_PUBLIC_DELETE_IMAGE_GROUP = "api/imageGroup"
